<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Manticore</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="center">
			<div id="loader" class="animate-bottom" style="margin-top:30%; display:block;"></div>
		</div>
		<script>

		setTimeout(showAstley, 3000);
		function showAstley(){
			var loader = document.getElementById('loader');
			loader.style.display = "none";
			location.href = "astley.mp4";
		}

		</script>
		<div class="bottom-right">
			<p>Made by Team 2004-901</p>
		</div>
	</body>
</html>